<table class="ntable">
	<thead>
		<tr>
			<th>
				Регламент работы технической поддержки
			</th>
		</tr>
	</thead>
<?php

class Support_Page
{
	public $cur_support_p_depth = 0;
	public $cur_support_p_type = array();
	public  function p_begin($make_depth = true)
	{
		array_push($this->cur_support_p_type, $make_depth);
		if($this->cur_support_p_depth == 0)
		{
			echo "<tbody>";
		}
		// echo "<div style='text-align: justify;".($cur_support_p_depth > 0 ? "margin-left: ".round(max($cur_support_p_depth, 0)*30)."px" : "")."'>";
		echo "<tr><td><div style='text-align: justify; margin-bottom: 0px; margin-top: 0px; ".($this->cur_support_p_depth > 0 ? "margin-left: ".round(max($this->cur_support_p_depth, 0)*30)."px" : "")."'>";
		if($make_depth)
		{
			echo $this->make_num(++$this->cur_support_p_depth) . ' ';
		}
	}
	
	public function p_end()
	{
		if(array_pop($this->cur_support_p_type))
		{
			--$this->cur_support_p_depth;
		}
		echo "</div></td></tr>";
		if($this->cur_support_p_depth == 0)
		{
			echo "</tbody>";
		}
	}
	
	public function p_next($make_depth = true)
	{
		if($this->cur_support_p_depth > 0)
		{
			$this->p_end();
		}
		$this->p_begin($make_depth);
	}
	
	public function make_num($depth)
	{
		static $nums = array();
		if(empty($nums[$depth]))
		{
			$nums[$depth] = 1;
		}
		else
		{
			$nums[$depth]++;
			for($i = $depth+1; isset($nums[$i]); $i++)
			{
				unset($nums[$i]);
			}
		}
		$r = "";
		for($i = 1; $i <= $depth; $i++)
		{
			$r .= $nums[$i] . ".";
		}
		return $r;
	}
}
$temp = new Support_Page();
?>
<?php $temp->p_begin(false); ?>
Настоящий Регламент Технической онлайн поддержки Пользователей (далее - «Регламент») описывает порядок и условия технического сопровождения онлайн Игры «OXSAR» («МИР OXSAR»)
и регулирует отношения между службой технической онлайн поддержки Пользователей Общества с ограниченной ответственностью «Юнит Поинт», именуемое в дальнейшем («Оператор»)
и Пользователем Игры (далее - «Пользователь»).

<?php $temp->p_next(); ?>
Термины и определения.
	<?php $temp->p_begin(); ?>
	Оператор — служба технической онлайн поддержки Пользователей Общества с ограниченной ответственностью «Юнит Поинт», осуществляющая действия по техническому сопровождению и поддержке.
	<?php $temp->p_next(); ?>
	Игра — компьютерная онлайн-игра «OXSAR» («МИР OXSAR»), являющаяся программой для ЭВМ. Игра размещена на Ресурсах Оператора, включающих в себя Интернет сайт Игры. Оперирование и обслуживание Игры,
	а также предоставление доступа Пользователям к Игре осуществляется исключительно Оператором. Исключительными правами на использование Игры обладает Оператор.
	<?php $temp->p_next(); ?>
	Ошибка — сбой в работе Игры или неверная работа того или иного функционала, вызванные вследствие определенных действий Пользователя или без его участия.
	<?php $temp->p_next(); ?>
	Заявка — уведомление Оператора  Пользователем о возникшей Ошибке в работе Игры.
	<?php $temp->p_next(); ?>
	Ответственный специалист Оператора — специалист службы технического сопровождения и онлайн поддержки Оператора.
	<?php $temp->p_end(); ?>

<?php $temp->p_next(); ?>
Общие положения.
	<?php $temp->p_begin(); ?>
	Служба технической поддержки является подразделением Оператора, ее сотрудники правомочны представлять Оператора по вопросам содействия с Пользователями.
	<?php $temp->p_next(); ?>
	Служба технической поддержки является первичным органом разрешения претензий, технических и иных вопросов Пользователей.
	<?php $temp->p_next(); ?>
	Право на использование услуг Службы технической поддержки имеют любые Пользователи, зарегистрированные в Игре.
	<?php $temp->p_next(); ?>
	Услуги Службы технической поддержки бесплатны, в не зависимости от того, какое количество вопросов она решает поступивших от Пользователей.
	<?php $temp->p_next(); ?>
	Некоммерческая услуга технической поддержки Пользователей не является гарантийным обязательством Оператора относительно Игры. Её оказание является исключительно добровольным актом Оператора, направленным на помощь Пользователю в знакомстве и использовании Игры. Оператор оставляет за собой право изменять Регламент Технической онлайн поддержки Пользователей без предварительного уведомления Пользователя.
	<?php $temp->p_end(); ?>

<?php $temp->p_next(); ?>
Способы и правила обращения в службу технической поддержки.
	<?php $temp->p_begin(); ?>
	Оператор оказывает техническую поддержку по обращениям Пользователей, поступившим по электронной почте gibesapiselfbab@hotmail.com, а также Игре в разделе «Форум», Ошибки в игре.
	<?php $temp->p_next(); ?>
	Обратите внимание, нет ли ответа на Ваш вопрос в списке часто встречающихся вопросов в разделах: Форум, Ошибки в игре, Документация по Игре.
	<?php $temp->p_next(); ?>
	Правила подачи Заявки в Службу технической поддержки:
		<?php $temp->p_begin(); ?>
		указать логин Пользователя в Игре
		<?php $temp->p_next(); ?>
		указать о какой вселенной Игры идет речь
		<?php $temp->p_next(); ?>
		указать дату и время возникновения Ошибки по московскому времени (в Игру играют практически со всех часовых поясов, поэтому неверное указание времени приведет к невозможности решения Ошибки)
		<?php $temp->p_next(); ?>
		указать, на какой странице в Игре произошла (была обнаружена) Ошибка
		<?php $temp->p_next(); ?>
		добавить в Заявку скриншот(ы), на котором видна суть Ошибки (формат скриншота должен быть один из jpg, jpeg, gif, png)
		<?php $temp->p_next(); ?>
		если Ошибка возникла при перемещении флота, указать какой был флот, название задания при отправке флота, координаты планеты отправки, координаты планеты прибытия, дата и время (по московскому времени) отправки и прибытия
		<?php $temp->p_next(); ?>
		указать название и версию используемого браузера
		<?php $temp->p_next(); ?>
		пошаговое описание действий для воспроизведения Ошибки
		<?php $temp->p_next(); ?>
		указать др. информацию, которая поможет найти и исправить Ошибку (от полноты Заявки зависит время и возможность исправления Ошибки)
		<?php $temp->p_end(); ?>
	<?php $temp->p_next(false); ?>
	Службой технической поддержки может быть запрошена дополнительная информация от Пользователя.
	<?php $temp->p_next(); ?>
	Все письменные обращения со стороны Пользователя являются конфиденциальными и не подлежат разглашению третьим лицам.
	<?php $temp->p_end(); ?>

<?php $temp->p_next(); ?>
Время обработки Заявок.
	<?php $temp->p_begin(); ?>
	Режим работы Службы технической поддержки: по рабочим дням с 10:00 до 19:00 часов (по московскому времени), без перерыва на обед.
	<?php $temp->p_next(); ?>
	Заявка в Службу технической поддержки обрабатываются в порядке их поступления.
	<?php $temp->p_next(); ?>
	Ответ предоставляется в течение 3-х дней, с момента отправки Заявки. Если на этот период выпадает выходной или праздничный день, то срок предоставления ответа увеличивается на соответствующий период.
	<?php $temp->p_next(); ?>
	Время реакции определяется общей загрузкой Службы технической поддержки. В некоторых случаях решение Ошибки может производиться практически сразу же по получению Заявки или дополнительной информации от Пользователей.
	<?php $temp->p_next(); ?>
	Время решения Заявки может зависеть от критичности обращения, сложности возникшей Ошибки и необходимости передачи вопроса в Отдел разработки.
	<?php $temp->p_next(); ?>
	Служба технической поддержки не может гарантировать время исправления Ошибки (это зависит от полноты информации, сообщенной Пользователем, своевременности ответов Пользователя,
	сложности решаемой проблемы, необходимости передачи вопроса в Отдел разработки и т.п.).
	<?php $temp->p_next(); ?>
	Исправление Ошибки может быть отложено или даже невозможно по следующим основным причинам:
		<?php $temp->p_begin(); ?>
		невозможно повторить Ошибку;
		<?php $temp->p_next(); ?>
		Пользователь не может предоставить достаточно информации для решения Ошибки;
		<?php $temp->p_next(); ?>
		Заявка выходит за рамки компетенции Службы технической поддержки;
		<?php $temp->p_next(); ?>
		Заявка подана в несоответствии с правилам подачи Заявки в Службу технической поддержки.
		<?php $temp->p_end(); ?>
	<?php $temp->p_next(); ?>
	Отправка пользователем Заявки по электронной почте не гарантирует получение Заявки Службой технической поддержки, это можем возникнуть по следующим причинам: некорректно настроенное ПО на стороне Пользователя, блокировка письма спам-фильтрами как на стороне Пользователя, так и при работе сторонних почтовых сервисов, обрывы связи с интернетом и т.п.
	<?php $temp->p_next(); ?>
	Служба технической поддержки принимает предложения по дальнейшему совершенствованию Игры.
	<?php $temp->p_end(); ?>

<?php $temp->p_next(false); ?>
Оператор понимает значимость качества и оперативности работы Службы технической поддержки, и старается постоянно совершенствовать ее для удобной и комфортной работы всех Пользователей
онлайн Игры «OXSAR (МИР OXSAR)». В случае, когда ваш запрос обрабатывается дольше, чем определено уровнем Службы технической поддержки, а также с положительными и отрицательными отзывами,
или пожеланиями по совершенствованию ее работы, просим направлять свои отзывы по адресу  электронной почты: <a href='mailto:gibesapiselfbab@hotmail.com' target='_blank'>gibesapiselfbab@hotmail.com</a>.
<?php $temp->p_end(); ?>
</table>